# Ship-s-battle-with-GUI

./: Controller.java  Filling.java  Main.java  README.md  Service.java  Shooting.java  View.fxml
ShipsBattleGUI/: build.fxbuild  pom.xml
ShipsBattleGUI/src/deb/control/: control
ShipsBattleGUI/src/main/java/com/chaparin/: Controller.java  Filling.java  Main.java  Service.java  Shooting.java
ShipsBattleGUI/src/main/resources/: View.fxml
