<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.util.ArrayList?>

<AnchorPane fx:id="anPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TextArea fx:id="startText" layoutX="37.0" layoutY="25.0" prefHeight="563.0" prefWidth="729.0" text="Let's start the game &quot;ship's battle&quot;!&#10;&#10;&#10;Please, choose the way of filling of your battle field (see below):" visible="false" wrapText="true">
         <font>
            <Font name="Algerian" size="35.0" />
         </font></TextArea>
      <Label fx:id="plFieldLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="82.0" prefHeight="32.0" prefWidth="300.0" text="Your field" underline="true">
         <font>
            <Font name="Bell MT Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="topLabel" alignment="CENTER" layoutX="250.0" layoutY="13.0" prefHeight="59.0" prefWidth="300.0" text="Ship's battle" textAlignment="CENTER">
         <font>
            <Font name="Algerian" size="42.0" />
         </font>
      </Label>
      <Label fx:id="pcFieldLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="466.0" layoutY="82.0" prefHeight="32.0" prefWidth="300.0" text="PC's field" underline="true">
         <font>
            <Font name="Bell MT Italic" size="25.0" />
         </font>
      </Label>
    
    <Button fx:id="plFieldVisButton00" layoutX="63.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="00" />
    <Button fx:id="plFieldVisButton01" layoutX="92.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="01" />
    <Button fx:id="plFieldVisButton02" layoutX="122.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="02" />
    <Button fx:id="plFieldVisButton03" layoutX="152.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="03" />
    <Button fx:id="plFieldVisButton04" layoutX="182.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="04" />
    <Button fx:id="plFieldVisButton05" layoutX="212.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="05" />
    <Button fx:id="plFieldVisButton06" layoutX="242.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="06" />
    <Button fx:id="plFieldVisButton07" layoutX="272.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="07" />
    <Button fx:id="plFieldVisButton08" layoutX="302.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="08" />
    <Button fx:id="plFieldVisButton09" layoutX="331.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="09" />
    <Button fx:id="plFieldVisButton10" layoutX="63.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="10" />
    <Button fx:id="plFieldVisButton11" layoutX="92.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="11" />
    <Button fx:id="plFieldVisButton12" layoutX="122.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="12" />
    <Button fx:id="plFieldVisButton13" layoutX="152.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="13" />
    <Button fx:id="plFieldVisButton14" layoutX="182.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="14" />
    <Button fx:id="plFieldVisButton15" layoutX="212.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="15" />
    <Button fx:id="plFieldVisButton16" layoutX="242.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="16" />
    <Button fx:id="plFieldVisButton17" layoutX="272.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="17" />
    <Button fx:id="plFieldVisButton18" layoutX="302.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="18" />
    <Button fx:id="plFieldVisButton19" layoutX="331.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="19" />
    <Button fx:id="plFieldVisButton20" layoutX="63.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="20" />
    <Button fx:id="plFieldVisButton21" layoutX="93.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="21" />
    <Button fx:id="plFieldVisButton22" layoutX="122.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="22" />
    <Button fx:id="plFieldVisButton23" layoutX="152.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="23" />
    <Button fx:id="plFieldVisButton24" layoutX="182.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="24" />
    <Button fx:id="plFieldVisButton25" layoutX="212.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="25" />
    <Button fx:id="plFieldVisButton26" layoutX="242.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="26" />
    <Button fx:id="plFieldVisButton27" layoutX="272.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="27" textOverrun="CLIP" />
    <Button fx:id="plFieldVisButton28" layoutX="302.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="28" />
    <Button fx:id="plFieldVisButton29" layoutX="331.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="29" />
    <Button fx:id="plFieldVisButton30" layoutX="63.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="30" />
    <Button fx:id="plFieldVisButton31" layoutX="92.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="31" />
    <Button fx:id="plFieldVisButton32" layoutX="122.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="32" />
    <Button fx:id="plFieldVisButton33" layoutX="152.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="33" />
    <Button fx:id="plFieldVisButton34" layoutX="182.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="34" />
    <Button fx:id="plFieldVisButton35" layoutX="212.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="35" />
    <Button fx:id="plFieldVisButton36" layoutX="242.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="36" />
    <Button fx:id="plFieldVisButton37" layoutX="272.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="37" />
    <Button fx:id="plFieldVisButton38" layoutX="302.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="38" />
    <Button fx:id="plFieldVisButton39" layoutX="331.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="39" />
    <Button fx:id="plFieldVisButton40" layoutX="63.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="40" />
    <Button fx:id="plFieldVisButton41" layoutX="92.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="41" />
    <Button fx:id="plFieldVisButton42" layoutX="122.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="42" />
    <Button fx:id="plFieldVisButton43" layoutX="152.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="43" />
    <Button fx:id="plFieldVisButton44" layoutX="182.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="44" />
    <Button fx:id="plFieldVisButton45" layoutX="212.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="45" />
    <Button fx:id="plFieldVisButton46" layoutX="242.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="46" />
    <Button fx:id="plFieldVisButton47" layoutX="272.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="47" />
    <Button fx:id="plFieldVisButton48" layoutX="302.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="48" />
    <Button fx:id="plFieldVisButton49" layoutX="331.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="49" />
    <Button fx:id="plFieldVisButton50" layoutX="63.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="50" />
    <Button fx:id="plFieldVisButton51" layoutX="92.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="51" />
    <Button fx:id="plFieldVisButton52" layoutX="122.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="52" />
    <Button fx:id="plFieldVisButton53" layoutX="152.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="53" />
    <Button fx:id="plFieldVisButton54" layoutX="182.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="54" />
    <Button fx:id="plFieldVisButton55" layoutX="212.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="55" />
    <Button fx:id="plFieldVisButton56" layoutX="242.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="56" />
    <Button fx:id="plFieldVisButton57" layoutX="272.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="57" />
    <Button fx:id="plFieldVisButton58" layoutX="302.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="58" />
    <Button fx:id="plFieldVisButton59" layoutX="331.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="59" />
    <Button fx:id="plFieldVisButton60" layoutX="63.0" layoutY="331.0" prefHeight="30.0" prefWidth="30.0" text="60" />
    <Button fx:id="plFieldVisButton61" layoutX="92.0" layoutY="331.0" prefHeight="30.0" prefWidth="30.0" text="61" />
    <Button fx:id="plFieldVisButton62" layoutX="122.0" layoutY="331.0" prefHeight="30.0" prefWidth="30.0" text="62" />
    <Button fx:id="plFieldVisButton63" layoutX="152.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="63" />
    <Button fx:id="plFieldVisButton64" layoutX="182.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="64" />
    <Button fx:id="plFieldVisButton65" layoutX="212.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="65" />
    <Button fx:id="plFieldVisButton66" layoutX="242.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="66" />
    <Button fx:id="plFieldVisButton67" layoutX="272.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="67" />
    <Button fx:id="plFieldVisButton68" layoutX="302.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="68" />
    <Button fx:id="plFieldVisButton69" layoutX="331.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="69" />
    <Button fx:id="plFieldVisButton70" layoutX="63.0" layoutY="361.0" prefHeight="30.0" prefWidth="30.0" text="70" />
    <Button fx:id="plFieldVisButton71" layoutX="92.0" layoutY="361.0" prefHeight="30.0" prefWidth="30.0" text="71" />
    <Button fx:id="plFieldVisButton72" layoutX="122.0" layoutY="361.0" prefHeight="30.0" prefWidth="30.0" text="72" />
    <Button fx:id="plFieldVisButton73" layoutX="152.0" layoutY="361.0" prefHeight="30.0" prefWidth="30.0" text="73" />
    <Button fx:id="plFieldVisButton74" layoutX="182.0" layoutY="361.0" prefHeight="30.0" prefWidth="30.0" text="74" />
    <Button fx:id="plFieldVisButton75" layoutX="212.0" layoutY="362.0" prefHeight="30.0" prefWidth="30.0" text="75" />
    <Button fx:id="plFieldVisButton76" layoutX="242.0" layoutY="362.0" prefHeight="30.0" prefWidth="30.0" text="76" />
    <Button fx:id="plFieldVisButton77" layoutX="272.0" layoutY="362.0" prefHeight="30.0" prefWidth="30.0" text="77" />
    <Button fx:id="plFieldVisButton78" layoutX="302.0" layoutY="362.0" prefHeight="30.0" prefWidth="30.0" text="78" />
    <Button fx:id="plFieldVisButton79" layoutX="331.0" layoutY="362.0" prefHeight="30.0" prefWidth="30.0" text="79" />
    <Button fx:id="plFieldVisButton80" layoutX="63.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="80" />
    <Button fx:id="plFieldVisButton81" layoutX="92.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="81" />
    <Button fx:id="plFieldVisButton82" layoutX="122.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="82" />
    <Button fx:id="plFieldVisButton83" layoutX="152.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="83" />
    <Button fx:id="plFieldVisButton84" layoutX="182.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="84" />
    <Button fx:id="plFieldVisButton85" layoutX="212.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="85" />
    <Button fx:id="plFieldVisButton86" layoutX="242.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="86" />
    <Button fx:id="plFieldVisButton87" layoutX="272.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="87" />
    <Button fx:id="plFieldVisButton88" layoutX="302.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="88" />
    <Button fx:id="plFieldVisButton89" layoutX="331.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="89" />
    <Button fx:id="plFieldVisButton90" layoutX="63.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="90" />
    <Button fx:id="plFieldVisButton91" layoutX="92.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="91" />
    <Button fx:id="plFieldVisButton92" layoutX="122.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="92" />
    <Button fx:id="plFieldVisButton93" layoutX="152.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="93" />
    <Button fx:id="plFieldVisButton94" layoutX="182.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="94" />
    <Button fx:id="plFieldVisButton95" layoutX="212.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="95" />
    <Button fx:id="plFieldVisButton96" layoutX="242.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="96" />
    <Button fx:id="plFieldVisButton97" layoutX="272.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="97" />
    <Button fx:id="plFieldVisButton98" layoutX="302.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="98" />
    <Button fx:id="plFieldVisButton99" layoutX="331.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="99" />
   

    <fx:define>
        <ArrayList fx:id="plFieldVisButtonList">
            <fx:reference source="plFieldVisButton00" />
            <fx:reference source="plFieldVisButton01" />
            <fx:reference source="plFieldVisButton02" />
            <fx:reference source="plFieldVisButton03" />
            <fx:reference source="plFieldVisButton04" />
            <fx:reference source="plFieldVisButton05" />
            <fx:reference source="plFieldVisButton06" />
            <fx:reference source="plFieldVisButton07" />
            <fx:reference source="plFieldVisButton08" />
            <fx:reference source="plFieldVisButton09" />
            <fx:reference source="plFieldVisButton10" />
            <fx:reference source="plFieldVisButton11" />
            <fx:reference source="plFieldVisButton12" />
            <fx:reference source="plFieldVisButton13" />
            <fx:reference source="plFieldVisButton14" />
            <fx:reference source="plFieldVisButton15" />
            <fx:reference source="plFieldVisButton16" />
            <fx:reference source="plFieldVisButton17" />
            <fx:reference source="plFieldVisButton18" />
            <fx:reference source="plFieldVisButton19" />
            <fx:reference source="plFieldVisButton20" />
            <fx:reference source="plFieldVisButton21" />
            <fx:reference source="plFieldVisButton22" />
            <fx:reference source="plFieldVisButton23" />
            <fx:reference source="plFieldVisButton24" />
            <fx:reference source="plFieldVisButton25" />
            <fx:reference source="plFieldVisButton26" />
            <fx:reference source="plFieldVisButton27" />
            <fx:reference source="plFieldVisButton28" />
            <fx:reference source="plFieldVisButton29" />
            <fx:reference source="plFieldVisButton30" />
            <fx:reference source="plFieldVisButton31" />
            <fx:reference source="plFieldVisButton32" />
            <fx:reference source="plFieldVisButton33" />
            <fx:reference source="plFieldVisButton34" />
            <fx:reference source="plFieldVisButton35" />
            <fx:reference source="plFieldVisButton36" />
            <fx:reference source="plFieldVisButton37" />
            <fx:reference source="plFieldVisButton38" />
            <fx:reference source="plFieldVisButton39" />
            <fx:reference source="plFieldVisButton40" />
            <fx:reference source="plFieldVisButton41" />
            <fx:reference source="plFieldVisButton42" />
            <fx:reference source="plFieldVisButton43" />
            <fx:reference source="plFieldVisButton44" />
            <fx:reference source="plFieldVisButton45" />
            <fx:reference source="plFieldVisButton46" />
            <fx:reference source="plFieldVisButton47" />
            <fx:reference source="plFieldVisButton48" />
            <fx:reference source="plFieldVisButton49" />
            <fx:reference source="plFieldVisButton50" />
            <fx:reference source="plFieldVisButton51" />
            <fx:reference source="plFieldVisButton52" />
            <fx:reference source="plFieldVisButton53" />
            <fx:reference source="plFieldVisButton54" />
            <fx:reference source="plFieldVisButton55" />
            <fx:reference source="plFieldVisButton56" />
            <fx:reference source="plFieldVisButton57" />
            <fx:reference source="plFieldVisButton58" />
            <fx:reference source="plFieldVisButton59" />
            <fx:reference source="plFieldVisButton60" />
            <fx:reference source="plFieldVisButton61" />
            <fx:reference source="plFieldVisButton62" />
            <fx:reference source="plFieldVisButton63" />
            <fx:reference source="plFieldVisButton64" />
            <fx:reference source="plFieldVisButton65" />
            <fx:reference source="plFieldVisButton66" />
            <fx:reference source="plFieldVisButton67" />
            <fx:reference source="plFieldVisButton68" />
            <fx:reference source="plFieldVisButton69" />
            <fx:reference source="plFieldVisButton70" />
            <fx:reference source="plFieldVisButton71" />
            <fx:reference source="plFieldVisButton72" />
            <fx:reference source="plFieldVisButton73" />
            <fx:reference source="plFieldVisButton74" />
            <fx:reference source="plFieldVisButton75" />
            <fx:reference source="plFieldVisButton76" />
            <fx:reference source="plFieldVisButton77" />
            <fx:reference source="plFieldVisButton78" />
            <fx:reference source="plFieldVisButton79" />
            <fx:reference source="plFieldVisButton80" />
            <fx:reference source="plFieldVisButton81" />
            <fx:reference source="plFieldVisButton82" />
            <fx:reference source="plFieldVisButton83" />
            <fx:reference source="plFieldVisButton84" />
            <fx:reference source="plFieldVisButton85" />
            <fx:reference source="plFieldVisButton86" />
            <fx:reference source="plFieldVisButton87" />
            <fx:reference source="plFieldVisButton88" />
            <fx:reference source="plFieldVisButton89" />
            <fx:reference source="plFieldVisButton90" />
            <fx:reference source="plFieldVisButton91" />
            <fx:reference source="plFieldVisButton92" />
            <fx:reference source="plFieldVisButton93" />
            <fx:reference source="plFieldVisButton94" />
            <fx:reference source="plFieldVisButton95" />
            <fx:reference source="plFieldVisButton96" />
            <fx:reference source="plFieldVisButton97" />
            <fx:reference source="plFieldVisButton98" />
            <fx:reference source="plFieldVisButton99" />
        </ArrayList>
    </fx:define>
      
      <RadioButton fx:id="automaticFilling" layoutX="64.0" layoutY="404.0" mnemonicParsing="false" onAction="#automaticOnAction" text="Automatic" visible="false" />
      <RadioButton fx:id="manualFilling" layoutX="64.0" layoutY="433.0" mnemonicParsing="false" onAction="#manualOnAction" text="Manually" visible="false" />
      <TextArea fx:id="gameInfo" layoutX="37.0" layoutY="482.0" prefHeight="105.0" prefWidth="325.0" />
      <Label fx:id="scoreLabel" alignment="CENTER" layoutX="471.0" layoutY="519.0" prefHeight="32.0" prefWidth="70.0" text="Score" />
      <Label fx:id="playerScoreDataLabel" alignment="CENTER" layoutX="566.0" layoutY="495.0" prefHeight="17.0" prefWidth="84.0" text="You" />
      <Label fx:id="pcScoreDataLabel" alignment="CENTER" layoutX="671.0" layoutY="495.0" prefHeight="17.0" prefWidth="84.0" text="PC" />
      <TextField fx:id="playerScoreDataField" alignment="CENTER" layoutX="566.0" layoutY="522.0" prefHeight="25.0" prefWidth="84.0" />
      <TextField fx:id="pcScoreDataField" alignment="CENTER" layoutX="671.0" layoutY="522.0" prefHeight="25.0" prefWidth="84.0" />
       
      <Button fx:id="pcFieldVisButton00" layoutX="467.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="00" />
      <Button fx:id="pcFieldVisButton01" layoutX="497.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="01" />
      <Button fx:id="pcFieldVisButton02" layoutX="527.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="02" />
      <Button fx:id="pcFieldVisButton03" layoutX="557.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="03" />
      <Button fx:id="pcFieldVisButton04" layoutX="587.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="04" />
      <Button fx:id="pcFieldVisButton05" layoutX="617.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="05" />
      <Button fx:id="pcFieldVisButton06" layoutX="647.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="06" />
      <Button fx:id="pcFieldVisButton07" layoutX="677.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="07" />
      <Button fx:id="pcFieldVisButton08" layoutX="706.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="08" />
      <Button fx:id="pcFieldVisButton09" layoutX="736.0" layoutY="152.0" prefHeight="30.0" prefWidth="30.0" text="09" />
      <Button fx:id="pcFieldVisButton10" layoutX="467.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="10" />
      <Button fx:id="pcFieldVisButton11" layoutX="497.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="11" />
      <Button fx:id="pcFieldVisButton12" layoutX="527.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="12" />
      <Button fx:id="pcFieldVisButton13" layoutX="557.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="13" />
      <Button fx:id="pcFieldVisButton14" layoutX="587.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="14" />
      <Button fx:id="pcFieldVisButton15" layoutX="617.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="15" />
      <Button fx:id="pcFieldVisButton16" layoutX="647.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="16" />
      <Button fx:id="pcFieldVisButton17" layoutX="677.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="17" />
      <Button fx:id="pcFieldVisButton18" layoutX="706.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="18" />
      <Button fx:id="pcFieldVisButton19" layoutX="736.0" layoutY="182.0" prefHeight="30.0" prefWidth="30.0" text="19" />
      <Button fx:id="pcFieldVisButton20" layoutX="467.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="20" />
      <Button fx:id="pcFieldVisButton21" layoutX="497.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="21" />
      <Button fx:id="pcFieldVisButton22" layoutX="527.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="22" />
      <Button fx:id="pcFieldVisButton23" layoutX="557.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="23" />
      <Button fx:id="pcFieldVisButton24" layoutX="587.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="24" />
      <Button fx:id="pcFieldVisButton25" layoutX="617.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="25" />
      <Button fx:id="pcFieldVisButton26" layoutX="647.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="26" />
      <Button fx:id="pcFieldVisButton27" layoutX="677.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="27" />
      <Button fx:id="pcFieldVisButton28" layoutX="706.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="28" />
      <Button fx:id="pcFieldVisButton29" layoutX="736.0" layoutY="212.0" prefHeight="30.0" prefWidth="30.0" text="29" />
      <Button fx:id="pcFieldVisButton30" layoutX="467.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="30" />
      <Button fx:id="pcFieldVisButton31" layoutX="497.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="31" />
      <Button fx:id="pcFieldVisButton32" layoutX="527.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="32" />
      <Button fx:id="pcFieldVisButton33" layoutX="557.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="33" />
      <Button fx:id="pcFieldVisButton34" layoutX="587.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="34" />
      <Button fx:id="pcFieldVisButton35" layoutX="617.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="35" />
      <Button fx:id="pcFieldVisButton36" layoutX="647.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="36" />
      <Button fx:id="pcFieldVisButton37" layoutX="677.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="37" />
      <Button fx:id="pcFieldVisButton38" layoutX="706.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="38" />
      <Button fx:id="pcFieldVisButton39" layoutX="736.0" layoutY="242.0" prefHeight="30.0" prefWidth="30.0" text="39" />
      <Button fx:id="pcFieldVisButton40" layoutX="467.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="40" />
      <Button fx:id="pcFieldVisButton41" layoutX="497.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="41" />
      <Button fx:id="pcFieldVisButton42" layoutX="527.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="42" />
      <Button fx:id="pcFieldVisButton43" layoutX="557.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="43" />
      <Button fx:id="pcFieldVisButton44" layoutX="587.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="44" />
      <Button fx:id="pcFieldVisButton45" layoutX="617.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="45" />
      <Button fx:id="pcFieldVisButton46" layoutX="647.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="46" />
      <Button fx:id="pcFieldVisButton47" layoutX="677.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="47" />
      <Button fx:id="pcFieldVisButton48" layoutX="706.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="48" />
      <Button fx:id="pcFieldVisButton49" layoutX="736.0" layoutY="272.0" prefHeight="30.0" prefWidth="30.0" text="49" />
      <Button fx:id="pcFieldVisButton50" layoutX="467.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="50" />
      <Button fx:id="pcFieldVisButton51" layoutX="497.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="51" />
      <Button fx:id="pcFieldVisButton52" layoutX="527.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="52" />
      <Button fx:id="pcFieldVisButton53" layoutX="557.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="53" />
      <Button fx:id="pcFieldVisButton54" layoutX="587.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="54" />
      <Button fx:id="pcFieldVisButton55" layoutX="617.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="55" />
      <Button fx:id="pcFieldVisButton56" layoutX="647.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="56" />
      <Button fx:id="pcFieldVisButton57" layoutX="677.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="57" />
      <Button fx:id="pcFieldVisButton58" layoutX="706.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="58" />
      <Button fx:id="pcFieldVisButton59" layoutX="736.0" layoutY="302.0" prefHeight="30.0" prefWidth="30.0" text="59" />
      <Button fx:id="pcFieldVisButton60" layoutX="467.0" layoutY="331.0" prefHeight="30.0" prefWidth="30.0" text="60" />
      <Button fx:id="pcFieldVisButton61" layoutX="497.0" layoutY="331.0" prefHeight="30.0" prefWidth="30.0" text="61" />
      <Button fx:id="pcFieldVisButton62" layoutX="527.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="62" />
      <Button fx:id="pcFieldVisButton63" layoutX="557.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="63" />
      <Button fx:id="pcFieldVisButton64" layoutX="587.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="64" />
      <Button fx:id="pcFieldVisButton65" layoutX="617.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="65" />
      <Button fx:id="pcFieldVisButton66" layoutX="647.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="66" />
      <Button fx:id="pcFieldVisButton67" layoutX="677.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="67" />
      <Button fx:id="pcFieldVisButton68" layoutX="706.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="68" />
      <Button fx:id="pcFieldVisButton69" layoutX="736.0" layoutY="332.0" prefHeight="30.0" prefWidth="30.0" text="69" />
      <Button fx:id="pcFieldVisButton70" layoutX="467.0" layoutY="361.0" prefHeight="30.0" prefWidth="30.0" text="70" />
      <Button fx:id="pcFieldVisButton71" layoutX="497.0" layoutY="361.0" prefHeight="30.0" prefWidth="30.0" text="71" />
      <Button fx:id="pcFieldVisButton72" layoutX="527.0" layoutY="361.0" prefHeight="30.0" prefWidth="30.0" text="72" />
      <Button fx:id="pcFieldVisButton73" layoutX="557.0" layoutY="361.0" prefHeight="30.0" prefWidth="30.0" text="73" />
      <Button fx:id="pcFieldVisButton74" layoutX="587.0" layoutY="362.0" prefHeight="30.0" prefWidth="30.0" text="74" />
      <Button fx:id="pcFieldVisButton75" layoutX="617.0" layoutY="362.0" prefHeight="30.0" prefWidth="30.0" text="75" />
      <Button fx:id="pcFieldVisButton76" layoutX="647.0" layoutY="362.0" prefHeight="30.0" prefWidth="30.0" text="76" />
      <Button fx:id="pcFieldVisButton77" layoutX="677.0" layoutY="362.0" prefHeight="30.0" prefWidth="30.0" text="77" />
      <Button fx:id="pcFieldVisButton78" layoutX="706.0" layoutY="362.0" prefHeight="30.0" prefWidth="30.0" text="78" />
      <Button fx:id="pcFieldVisButton79" layoutX="736.0" layoutY="362.0" prefHeight="30.0" prefWidth="30.0" text="79" />
      <Button fx:id="pcFieldVisButton80" layoutX="467.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="80" />
      <Button fx:id="pcFieldVisButton81" layoutX="497.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="81" />
      <Button fx:id="pcFieldVisButton82" layoutX="527.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="82" />
      <Button fx:id="pcFieldVisButton83" layoutX="557.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="83" />
      <Button fx:id="pcFieldVisButton84" layoutX="587.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="84" />
      <Button fx:id="pcFieldVisButton85" layoutX="617.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="85" />
      <Button fx:id="pcFieldVisButton86" layoutX="647.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="86" />
      <Button fx:id="pcFieldVisButton87" layoutX="677.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="87" />
      <Button fx:id="pcFieldVisButton88" layoutX="706.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="88" />
      <Button fx:id="pcFieldVisButton89" layoutX="736.0" layoutY="391.0" prefHeight="30.0" prefWidth="30.0" text="89" />
      <Button fx:id="pcFieldVisButton90" layoutX="467.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="90" />
      <Button fx:id="pcFieldVisButton91" layoutX="497.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="91" />
      <Button fx:id="pcFieldVisButton92" layoutX="527.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="92" />
      <Button fx:id="pcFieldVisButton93" layoutX="557.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="93" />
      <Button fx:id="pcFieldVisButton94" layoutX="587.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="94" />
      <Button fx:id="pcFieldVisButton95" layoutX="617.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="95" />
      <Button fx:id="pcFieldVisButton96" layoutX="647.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="96" />
      <Button fx:id="pcFieldVisButton97" layoutX="677.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="97" />
      <Button fx:id="pcFieldVisButton98" layoutX="706.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="98" />
      <Label fx:id="plFieldBorderTopLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="119.0" opacity="0.5" prefHeight="32.0" prefWidth="300.0" text=" A   B   C   D   E   F   G   H   I    J " textAlignment="CENTER">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="pcFieldBorderTopLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="467.0" layoutY="119.0" opacity="0.5" prefHeight="32.0" prefWidth="300.0" text=" A   B   C   D   E   F   G   H   I    J " textAlignment="CENTER">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="plFieldBorderLeftLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="28.0" layoutY="153.0" lineSpacing="6.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.5" prefHeight="296.0" prefWidth="30.0" text="1  2  3  4  5  6  7  8  9  10" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Button fx:id="pcFieldVisButton99" layoutX="736.0" layoutY="420.0" prefHeight="30.0" prefWidth="30.0" text="99" />
     
      <fx:define>
        <ArrayList fx:id="pcFieldVisButtonList">
            <fx:reference source="pcFieldVisButton00" />
            <fx:reference source="pcFieldVisButton01" />
            <fx:reference source="pcFieldVisButton02" />
            <fx:reference source="pcFieldVisButton03" />
            <fx:reference source="pcFieldVisButton04" />
            <fx:reference source="pcFieldVisButton05" />
            <fx:reference source="pcFieldVisButton06" />
            <fx:reference source="pcFieldVisButton07" />
            <fx:reference source="pcFieldVisButton08" />
            <fx:reference source="pcFieldVisButton09" />
            <fx:reference source="pcFieldVisButton10" />
            <fx:reference source="pcFieldVisButton11" />
            <fx:reference source="pcFieldVisButton12" />
            <fx:reference source="pcFieldVisButton13" />
            <fx:reference source="pcFieldVisButton14" />
            <fx:reference source="pcFieldVisButton15" />
            <fx:reference source="pcFieldVisButton16" />
            <fx:reference source="pcFieldVisButton17" />
            <fx:reference source="pcFieldVisButton18" />
            <fx:reference source="pcFieldVisButton19" />
            <fx:reference source="pcFieldVisButton20" />
            <fx:reference source="pcFieldVisButton21" />
            <fx:reference source="pcFieldVisButton22" />
            <fx:reference source="pcFieldVisButton23" />
            <fx:reference source="pcFieldVisButton24" />
            <fx:reference source="pcFieldVisButton25" />
            <fx:reference source="pcFieldVisButton26" />
            <fx:reference source="pcFieldVisButton27" />
            <fx:reference source="pcFieldVisButton28" />
            <fx:reference source="pcFieldVisButton29" />
            <fx:reference source="pcFieldVisButton30" />
            <fx:reference source="pcFieldVisButton31" />
            <fx:reference source="pcFieldVisButton32" />
            <fx:reference source="pcFieldVisButton33" />
            <fx:reference source="pcFieldVisButton34" />
            <fx:reference source="pcFieldVisButton35" />
            <fx:reference source="pcFieldVisButton36" />
            <fx:reference source="pcFieldVisButton37" />
            <fx:reference source="pcFieldVisButton38" />
            <fx:reference source="pcFieldVisButton39" />
            <fx:reference source="pcFieldVisButton40" />
            <fx:reference source="pcFieldVisButton41" />
            <fx:reference source="pcFieldVisButton42" />
            <fx:reference source="pcFieldVisButton43" />
            <fx:reference source="pcFieldVisButton44" />
            <fx:reference source="pcFieldVisButton45" />
            <fx:reference source="pcFieldVisButton46" />
            <fx:reference source="pcFieldVisButton47" />
            <fx:reference source="pcFieldVisButton48" />
            <fx:reference source="pcFieldVisButton49" />
            <fx:reference source="pcFieldVisButton50" />
            <fx:reference source="pcFieldVisButton51" />
            <fx:reference source="pcFieldVisButton52" />
            <fx:reference source="pcFieldVisButton53" />
            <fx:reference source="pcFieldVisButton54" />
            <fx:reference source="pcFieldVisButton55" />
            <fx:reference source="pcFieldVisButton56" />
            <fx:reference source="pcFieldVisButton57" />
            <fx:reference source="pcFieldVisButton58" />
            <fx:reference source="pcFieldVisButton59" />
            <fx:reference source="pcFieldVisButton60" />
            <fx:reference source="pcFieldVisButton61" />
            <fx:reference source="pcFieldVisButton62" />
            <fx:reference source="pcFieldVisButton63" />
            <fx:reference source="pcFieldVisButton64" />
            <fx:reference source="pcFieldVisButton65" />
            <fx:reference source="pcFieldVisButton66" />
            <fx:reference source="pcFieldVisButton67" />
            <fx:reference source="pcFieldVisButton68" />
            <fx:reference source="pcFieldVisButton69" />
            <fx:reference source="pcFieldVisButton70" />
            <fx:reference source="pcFieldVisButton71" />
            <fx:reference source="pcFieldVisButton72" />
            <fx:reference source="pcFieldVisButton73" />
            <fx:reference source="pcFieldVisButton74" />
            <fx:reference source="pcFieldVisButton75" />
            <fx:reference source="pcFieldVisButton76" />
            <fx:reference source="pcFieldVisButton77" />
            <fx:reference source="pcFieldVisButton78" />
            <fx:reference source="pcFieldVisButton79" />
            <fx:reference source="pcFieldVisButton80" />
            <fx:reference source="pcFieldVisButton81" />
            <fx:reference source="pcFieldVisButton82" />
            <fx:reference source="pcFieldVisButton83" />
            <fx:reference source="pcFieldVisButton84" />
            <fx:reference source="pcFieldVisButton85" />
            <fx:reference source="pcFieldVisButton86" />
            <fx:reference source="pcFieldVisButton87" />
            <fx:reference source="pcFieldVisButton88" />
            <fx:reference source="pcFieldVisButton89" />
            <fx:reference source="pcFieldVisButton90" />
            <fx:reference source="pcFieldVisButton91" />
            <fx:reference source="pcFieldVisButton92" />
            <fx:reference source="pcFieldVisButton93" />
            <fx:reference source="pcFieldVisButton94" />
            <fx:reference source="pcFieldVisButton95" />
            <fx:reference source="pcFieldVisButton96" />
            <fx:reference source="pcFieldVisButton97" />
            <fx:reference source="pcFieldVisButton98" />
            <fx:reference source="pcFieldVisButton99" />
        </ArrayList>
    </fx:define>
      <Label fx:id="pcFieldBorderLeftLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="432.0" layoutY="154.0" lineSpacing="6.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.5" prefHeight="296.0" prefWidth="30.0" text="1  2  3  4  5  6  7  8  9  10" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Button fx:id="engLangButton" layoutX="280.0" layoutY="300.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="241.0" text="English">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Label fx:id="infoLineLabel" layoutX="37.0" layoutY="463.0" prefHeight="17.0" prefWidth="248.0" text="Info line" />
      <Button fx:id="ukrLangButton" alignment="CENTER" ellipsisString="" layoutX="280.0" layoutY="181.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="241.0" text="Українська" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Button>
      <Label fx:id="languageLabel" alignment="CENTER" ellipsisString="" layoutX="278.0" layoutY="146.0" prefHeight="25.0" prefWidth="241.0" text="Choose the language" textAlignment="CENTER">
         <font>
            <Font name="Arial Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="restartGameButton" layoutX="465.0" layoutY="483.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Restart the game">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="exitGameButton" layoutX="464.0" layoutY="537.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Exit">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="soundsOnOffButton" alignment="CENTER" ellipsisString="" layoutX="368.0" layoutY="482.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="91.0" text="Sounds OFF" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="developerInfoLabel" layoutX="255.0" layoutY="589.0" prefHeight="17.0" prefWidth="313.0" text="Software developer: Oleksandr Chaparin. All rights reserved" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>    
   
   </children>
</AnchorPane>
